<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".4"
        android:background="#111"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:text="HEADER"
        android:textColor="#fff" />-->

    <morxander.zaman.ZamanTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".4"
        android:background="#111"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:textColor="#fff"/>

</LinearLayout>