<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemsBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/toolbarColor"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:text="@string/movies_list_screen_toolbar_title"
                android:textColor="@color/toolbarTextView"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies_list_screen_toolbar_text_view"
                android:textColor="@color/toolbarTextView"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <!-- Movies ListView -->
        <ListView
            android:id="@+id/movies_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/listViewDivider"
            android:dividerHeight=".05dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Movies Progressbar -->
    <ProgressBar
        android:id="@+id/movies_loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
