<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="15dp">-->

    <LinearLayout
        android:id="@+id/tv_show_item_poster_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TvShow Image -->
        <ImageView
            android:id="@+id/tv_show_item_poster_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- TvShow Title -->
            <TextView
                android:id="@+id/tv_show_item_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/itemsLabelTextColor"
                android:textSize="18sp" />

            <!-- TvShow Year -->
            <TextView
                android:id="@+id/tv_show_item_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha=".7"
                android:textColor="@color/itemsLabelTextColor"
                android:textSize="14sp" />

            <!-- TvShow Rate -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/rate_star" />

                <!-- Movie Rate -->
                <TextView
                    android:id="@+id/tv_show_item_rate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/itemsLabelTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>